{
	"schemaVersion": 1,
	"id": "nodalworkings",
	"version": "${version}",
	"name": "nodalWorkings",
	"description": "magical node-based programming",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/zoey-on-github/nodalworkings"
	},
	"license": "CC0-1.0",
	"icon": "assets/nodalworkings/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"akemi.nodalworkings.NodalWorkings"
		],
		"client": [
			"akemi.nodalworkings.NodalWorkingsClient"
		],
		"fabric-datagen": [
			"akemi.nodalworkings.NodalWorkingsDataGenerator"
		]
	},
	"mixins": [
		"nodalworkings.mixins.json",
		{
			"config": "nodalworkings.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}